$(document).ready(function(){
    var plasStoreIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.42 26.29"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-play-store</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.47,1A2.6,2.6,0,0,0,0,2.49V24a4.11,4.11,0,0,0,.37,1.4L12.09,13.17Z"/><path class="cls-1" d="M13.12,12,16.87,8,3.65.33A2.62,2.62,0,0,0,1.78.05Z"/><path class="cls-1" d="M13.12,14.2l-11.53,12a1.94,1.94,0,0,0,.75.1,2.06,2.06,0,0,0,1.22-.38L17,18.14Z"/><path class="cls-1" d="M22.21,11.11,18.27,8.86l-4.12,4.31,4.21,4.4,3.85-2.15a2.44,2.44,0,0,0,1.21-2.06A2.41,2.41,0,0,0,22.21,11.11Z"/></g></g></svg>';
    var appleStoreIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.15 32"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-app-store</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M1.35,11.7c-2.7,4.7-1,11.8,2,16.2,1.5,2.2,3,4.1,5.1,4.1h.1a5.65,5.65,0,0,0,2.4-.6,7.18,7.18,0,0,1,2.8-.7,6.74,6.74,0,0,1,2.7.6,6.13,6.13,0,0,0,2.5.6c2.3,0,3.8-2.1,5-4a17.24,17.24,0,0,0,2.2-4.5c0-.1,0-.3-.1-.3A6.91,6.91,0,0,1,22,17a7.14,7.14,0,0,1,3.3-5.8c.1,0,.1-.1.1-.2v-.2a7.31,7.31,0,0,0-6-3.2h-.5a10.06,10.06,0,0,0-3.7.9,5.49,5.49,0,0,1-1.8.5,10.83,10.83,0,0,1-1.9-.5,8.9,8.9,0,0,0-3.3-.8h-.1A8.22,8.22,0,0,0,1.35,11.7Z"/><path class="cls-1" d="M19.35,0a7.31,7.31,0,0,0-4.8,2.5,6.75,6.75,0,0,0-1.7,5.1.22.22,0,0,0,.2.2h.3A6.42,6.42,0,0,0,18,5.5,7,7,0,0,0,19.65.3.27.27,0,0,0,19.35,0Z"/></g></g></svg>';
    $('.android-app-icon').html(plasStoreIcon);
    $('.apple-app-icon').html(appleStoreIcon);
})
