$(document).ready(function(){
    var facebookIcon ='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.2 35.2"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-social-facebook</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M22.5,10.7H19.9a1,1,0,0,0-1,1.1v2.4h3.5l-.4,4H18.9V29.7H14.2V18.2H11.9v-4h2.3V11.6c0-1.9.9-4.8,4.8-4.8h3.5ZM17.6,0A17.6,17.6,0,1,0,35.2,17.6,17.63,17.63,0,0,0,17.6,0Z"/></g></g></svg>';
    var linedInIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.8 34.8"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-social-linkedin</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M27.8,25.9H23.7V19.2c0-1.7-.6-2.8-2.1-2.8a2.33,2.33,0,0,0-2.1,1.5,3.08,3.08,0,0,0-.1,1v7H15.3s.1-11.3,0-12.5h4.1v1.8a4.23,4.23,0,0,1,3.7-2.1c2.7,0,4.8,1.8,4.8,5.6v7.2ZM10.7,11.7a2.2,2.2,0,1,1,0-4.4A2.13,2.13,0,0,1,13,9.5C13.1,10.8,12.2,11.7,10.7,11.7Zm2.1,14.2H8.7V13.4h4.1ZM17.4,0A17.4,17.4,0,1,0,34.8,17.4,17.41,17.41,0,0,0,17.4,0Z"/></g></g></svg>';
    var twitterIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.4 34.4"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-social-twitter</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M24.9,13.3v.5A11.15,11.15,0,0,1,13.7,25a11.76,11.76,0,0,1-6.1-1.8c.3,0,.6.1.9.1a7.48,7.48,0,0,0,4.9-1.7,4,4,0,0,1-3.7-2.7c.2,0,.5.1.7.1a3.08,3.08,0,0,0,1-.1A4.06,4.06,0,0,1,8.2,15a3.45,3.45,0,0,0,1.8.5,3.86,3.86,0,0,1-1.8-3.3,4.55,4.55,0,0,1,.5-2,10.9,10.9,0,0,0,8.1,4.1,2.77,2.77,0,0,1-.1-.9,4,4,0,0,1,4-4,4.25,4.25,0,0,1,2.9,1.2,7.71,7.71,0,0,0,2.5-1,4.14,4.14,0,0,1-1.7,2.2,8.65,8.65,0,0,0,2.3-.6A7.19,7.19,0,0,1,24.9,13.3ZM17.2,0A17.2,17.2,0,1,0,34.4,17.2,17.2,17.2,0,0,0,17.2,0Z"/></g></g></svg>';
    var youtubeIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-youtube-social</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M20.6,17.4l-5.5-2.8c-.1-.1-.3,0-.3.2v5.4c0,.2.2.3.3.2l2.4-1.2,3-1.5c.1,0,.1-.1.1-.2S20.6,17.4,20.6,17.4Z"/><path class="cls-1" d="M27.5,20.4a4.23,4.23,0,0,1-4.2,4.2H11.6a4.23,4.23,0,0,1-4.2-4.2V14.6a4.23,4.23,0,0,1,4.2-4.2H23.3a4.23,4.23,0,0,1,4.2,4.2ZM17.5,0A17.5,17.5,0,1,0,35,17.5,17.46,17.46,0,0,0,17.5,0Z"/></g></g></svg>';
    var plasStoreIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.42 26.29"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-play-store</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M.47,1A2.6,2.6,0,0,0,0,2.49V24a4.11,4.11,0,0,0,.37,1.4L12.09,13.17Z"/><path class="cls-1" d="M13.12,12,16.87,8,3.65.33A2.62,2.62,0,0,0,1.78.05Z"/><path class="cls-1" d="M13.12,14.2l-11.53,12a1.94,1.94,0,0,0,.75.1,2.06,2.06,0,0,0,1.22-.38L17,18.14Z"/><path class="cls-1" d="M22.21,11.11,18.27,8.86l-4.12,4.31,4.21,4.4,3.85-2.15a2.44,2.44,0,0,0,1.21-2.06A2.41,2.41,0,0,0,22.21,11.11Z"/></g></g></svg>';
    var appleStoreIcon='<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.15 32"><defs><style>.cls-1{fill:#292a31;}</style></defs><title>home-app-store</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M1.35,11.7c-2.7,4.7-1,11.8,2,16.2,1.5,2.2,3,4.1,5.1,4.1h.1a5.65,5.65,0,0,0,2.4-.6,7.18,7.18,0,0,1,2.8-.7,6.74,6.74,0,0,1,2.7.6,6.13,6.13,0,0,0,2.5.6c2.3,0,3.8-2.1,5-4a17.24,17.24,0,0,0,2.2-4.5c0-.1,0-.3-.1-.3A6.91,6.91,0,0,1,22,17a7.14,7.14,0,0,1,3.3-5.8c.1,0,.1-.1.1-.2v-.2a7.31,7.31,0,0,0-6-3.2h-.5a10.06,10.06,0,0,0-3.7.9,5.49,5.49,0,0,1-1.8.5,10.83,10.83,0,0,1-1.9-.5,8.9,8.9,0,0,0-3.3-.8h-.1A8.22,8.22,0,0,0,1.35,11.7Z"/><path class="cls-1" d="M19.35,0a7.31,7.31,0,0,0-4.8,2.5,6.75,6.75,0,0,0-1.7,5.1.22.22,0,0,0,.2.2h.3A6.42,6.42,0,0,0,18,5.5,7,7,0,0,0,19.65.3.27.27,0,0,0,19.35,0Z"/></g></g></svg>';
    $('.facebook-icon').html(facebookIcon);
    $('.linkedin-icon').html(linedInIcon);
    $('.twitter-icon').html(twitterIcon);    
    $('.youtube-icon').html(youtubeIcon);
    $('.playStore-icon').html(plasStoreIcon);
    $('.appStore-icon').html(appleStoreIcon);
})
